@body-bg: #edf2f6;
@links-color: #ff5e3a;
@links-color-hover: #ff5e3a;
@header-bg: #3f4257;
@content-bg: #FFF;
@content-width: 1200px;
@nav-bg: #fff;
@input-bg: #FFF;
@input-color: #888da8;
@block-bg: #FFF;
@block-title-color: #515365;
@block-border-color: #eee;
@footer-bg: transparent;
@footer-color: #7691a3;
